{d//=|{RRogue{d|===============================================================\\
||   {xRelying on stealth and technique, rogues are trackers and           {d||
|| {xinformation gatherers. Unable to wear heavy armors, their speed and   {d||
|| {xdexterity helps keep them out of harms way, while a variety of skills {d||
|| {xallow them to cautiously monitor and ambush their prey. Not all rogues{d||
|| {xare bent on kleptomania and assassination, as some continue to become {d||
|| {xbounty hunters, bringing even their own kind to justice.              {d||
||   {xRogues can use {Gclubs{x, {Gthrowing knives{x, {Gdaggers{x, and {Gshort swords{x.   {d||
|| {xThe skills offered to a rogue are:                                    {d||
||  {GAlertness{x,        {GConceal{x,                  {GDuck{x,        {GEavesdrop{x,  {d||
||  {GEnvenom{x,          {GHeightened Senses{x,        {GHide{x,        {GHunt{x,       {d||
||  {GLore{x,             {GMark{x,                     {GPeek{x,        {GRebound{x,    {d||
||  {GSnare{x,            {GStrike{x,                   {GTrip{x.                    {d||
||                                                                       ||
|| {xAt level {G50 {xa rogue can change into the following:                    {d||
||  {GHunter{x, uses bows, traps, and falcons to stalk and disable prey.     {d||
||  {GAssassin{x, uses stealth and precision to deal heavy damage.           {d||
||                                                                       ||
|| {xRead {GHELP HUNTER{x, and {GHELP ASSASSIN {xfor more information.             {d||
||                                                                       ||
\\=======================================================================//

{d//=|{RAlertness{d|===========================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RConceal{d|=============================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RDuck{d|================================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{REavesdrop{d|===========================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{REnvenom{d|=============================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RHeightened Senses{d|===================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RHide{d|================================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RHunt{d|================================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RLore{d|================================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RMark{d|================================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RPeek{d|================================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RRebound{d|=============================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RSnare{d|===============================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RStrike{d|==============================================================\\
||                                                                       ||
\\=======================================================================//
{d//=|{RTrip{d|================================================================\\
||                                                                       ||
\\=======================================================================//