//myrmidon
//monk
//cavalier
{d//=|{RMercenary{d|===========================================================\\
||   {xWith a wide variety of skills offered, mercenaries can be played in {d||
|| {xmany different ways. There are two main branches, defenders, who can  {d||
|| {xuse heavy armor and become nearly untouchable, and berserkers, who    {d||
|| {xthrow their bodies in harm's way to cause great damage. There are     {d||
|| {xseveral secondary groups which can be used to compliment either major {d||
|| {xgroup. Note that choosing berserker or defender will LOCK the other,  {d||
|| {xthough no other groups are affected by this.                          {d||
||   {xMercenaries can use {Gthrowing knife{x, {Gthrowing axe{x, {Gaxe{x, {Ghammer{x, {Gmace{x,{d||
||                       {Gmachete{x, {Gpolearm{x, {Gsai{x, {Gshortbow{x, {Gtonfa{x.         {d||
|| {xThe skills offered to a mercenary are:                                {d||
||  {Gvanish{x,           {Gpenumbral veil{x,  {Gcaltrops{x,          {Gcutpurse{x,      {d||
||  {Gheavy armor{x,      {Gdefender{x,        {Gdefensive stance{x,  {Gbulwark{x,       {d||
||  {Gshieldtoss{x,       {Gshieldstrike{x,    {Gbatter{x,            {Gdual wield{x,    {d||
||  {Gwhirlwind{x,        {Gdouble blitz{x,    {Gpaired attack{x,     {Gmighty swing{x,  {d||
||  {Ggrasp{x,            {Gcleave{x,          {Gpommel strike{x,     {Gfuror{x,         {d||
||  {Gheavy smash{x,      {Gsmash{x,           {Gsonic impact{x,      {Gcrush{x,         {d||
||  {Grage{x,             {Gberserk{x,         {Gface kick{x,         {Gimprovise{x,     {d||
||  {Greckless abandon{x, {Gferal slash{x,     {Gweapons knowledge{x, {Gabsorb{x,        {d||
||  {Gthird attack{x,     {Gspinning counter{x,{Gcombat proficiency{x,{Gparting shot{x,  {d||
||  {Gbrawl{x,            {Gblind fighting{x,  {Gwarrior heart{x,     {Gsword mastery{x. {d||
\\=======================================================================//
{d//=|{RHunter{d|==============================================================\\
||   {xHunters are a fierce enemy, and bane to those who lurk in shadows.  {d||
|| {xWith two major styles: sword based and bow based, there are also many {d||
|| {xsecondary abilities to help them: falcons, stalking, trapping, ranger.{d||
|| {xTheir general offensive power is relatively weak, but this is made up {d||
|| {xby their resilience and hunting abilities.                            {d||
||   {xHunters can use {Gthrowing axe{x, {Gbow{x, {Glongbow{x, {Gshortbow{x, {Gmachete{x, {Gwhip{x,{d||
||                   {Grapier{x, {Gscimitar{x, {Gshamshir{x.                         {d||
|| {xThe skills offered to a hunter are:                                   {d||
||  {Gbandage{x,          {Grescue{x,          {Ggrasp{x,             {Gsharpen{x,       {d||
||  {Gstrike{x,           {Gcleave{x,          {Gbash{x,              {Gdisable traps{x, {d||
||  {Gendure{x,           {Gnet{x,             {Gfalconry{x,          {Ghawkeye{x,       {d||
||  {Gblend{x,            {Gawareness{x,       {Gprepare{x,           {Ginverse heal{x,  {d||
||  {Ggather{x,           {Gfiremaking{x,      {Gtraps{x,             {Gtrek{x,          {d||
||  {Gcompress{x,         {Gmark{x,            {Ginstinct{x,          {Gstalk{x,         {d||
||  {Gherbal lore{x,      {Gtrap enhance{x,    {Gstamina{x,           {Gigniteshot{x,    {d||
||  {Gglacialshot{x,      {Gtoxicshot{x,       {Gstaticshot{x,        {Gbarb{x,          {d||
||  {Gmarksmanship{x,     {Garrow shower{x,    {Gsharp shooting{x,    {Gheadshot{x,      {d||
||  {Gdoubleshot{x,       {Garmor piercing{x,  {Gtrueshot{x,          {Gstrafe{x,        {d||
||  {Greload{x.                                                              {d||
\\=======================================================================//
{d//=|{RAssassin{d|============================================================\\
||   {xLight, fast killers, assassins rely on stealth and evasion, as their{d||
|| {xphysical defense is very weak, they must make kills while avoiding    {d||
|| {xdirect combat as much as possible. Their skills center around killing {d||
|| {xand espionage, with enough dodging ability to evade death. Though an  {d||
|| {xassassin can kill in very few hits, a great level of technique is     {d||
|| {xrequired, as they cannot take much damage themselves.                 {d||
||   {xAssassins do not get any new weapons.                               {d||
|| {xThe skills offered to an assassin are:                                {d||
||  {Gvanish{x,           {Gpenumbral veil{x,  {Gcaltrops{x,        {Gcutpurse{x,        {d||
||  {Gassassinate{x,      {Gbackstab{x,        {Gblinding dust{x,   {Gsteal{x,           {d||
||  {Gpalm{x,             {Gpoison cloud{x,    {Gparalyzing fear{x, {Grupture{x,         {d||
||  {Gshadow strike{x,    {Gslip{x,            {Gstrangle{x,        {Gsneak{x,           {d||
||  {Gswipe{x,            {Gelude{x,           {Gsap{x,             {Gpick lock{x,       {d||
||  {Gevade{x,            {Gcatnap{x,          {Gcounterfeit{x,     {Gdistract{x,        {d||
||  {Gmark{x,             {Ggouge{x,           {Gdual wield{x,      {Gdouble blitz{x,    {d||
||  {Gneural agent{x,     {Gdual backstab{x,   {Gstealth{x,         {Gcritical strike{x, {d||
||  {Gneedle{x,           {Gnerve{x,           {Gswap{x,            {Gculmination{x,     {d||
||  {Gdownstrike{x.                                                          {d||
\\=======================================================================//






//sage
//chemist
{d//=|{RWizard{d|==============================================================\\
||   {xThough very weak of body, wizards possess magics that let them help {d||
|| {xothers, and harness the weaker minded creatures. Their spells consist {d||
|| {xof spell ups, which enhance or protect, spell downs, which decrease   {d||
|| {xthe powers of others, charm spells, which control and enhance monsters{d||
|| {xfor the wizard to use, enchantments, which modify or create objects,  {d||
|| {xand attack spells, which cause damage to others. Wizards are flexible,{d||
|| {xbut they stand no chance taking damage, and work best in groups.      {d||
||   {xWizards do not get any new weapons.                                 {d||
|| {xThe skills offered to a wizard are:                                   {d||
||  {GPeek{x,            {GArcane comprehension{x.                               {d||
|| {xThe spells offered to a wizard are:                                   {d||
||  {GAid{x,             {GAmplify damage{x,  {GBind{x,            {GBlindness{x,        {d||
||  {GBlur{x,            {GBound recall{x,    {GBright light{x,    {GBrilliant flare{x,  {d||
||  {GCalm{x,            {GCharm person{x,    {GCreate spring{x,   {GDefensive shield{x, {d||
||  {GEnchant armor{x,   {GEnchant weapon{x,  {GEncumber{x,        {GFaerie fire{x,      {d||
||  {GFear{x,            {GFireproof{x,       {GFly{x,             {GFriendly aura{x,    {d||
||  {GGiant strength{x,  {GHaste{x,           {GHeat metal{x,      {GInfravision{x,      {d||
||  {GLiving stasis{x,   {GMass invis{x,      {GMuddle{x,          {GNexus{x,            {d||
||  {GPhantom sword{x,   {GPhase{x,           {GPhasic cone{x,     {GReveal{x,           {d||
||  {GShield{x,          {GSlow{x,            {GStone skin{x,      {GWeaken{x.           {d||
\\=======================================================================//
{d//=|{RSorcerer{d|============================================================\\
||   {xUnlike their wizard counterparts, sorcerers wield the powers of the {d||
|| {xarcane to harm others. A wide array of spells offer sorcerers many    {d||
|| {xways to cause mayhem, with a set of spells for each major element,    {d||
|| {xseveral for magic element attacks, and a few that serve more useful   {d||
|| {xpurpose. More durable than wizards, they do not get defensive spells. {d||
||   {xSorcerers do not get any new weapons.                               {d||
|| {xThe skills offered to a sorcerer are:                                 {d||
||  {Gmental focus{x,          {Gelemental mastery{x,     {Gmagical mastery{x,       {d||
||  {Goverpower{x,             {Gcast efficiency{x.                              {d||
|| {xThe spells offered to a sorcerer are:                                 {d||
||  {Garcane burst{x,    {Galarm{x,          {Gmystic wall{x,      {Genergy shield{x,    {d||
||  {Gimbue earth{x,     {Gfissure{x,        {Gepicenter{x,        {Gmeteor storm{x,     {d||
||  {Gimbue fire{x,      {Gfireball{x,       {Gflammeria{x,        {Ghellfire{x,         {d||
||  {Gimbue water{x,     {Gdrown{x,          {Gtempest{x,          {Gtidal wave{x,       {d||
||  {Gimbue wind{x,      {Gwind burst{x,     {Gsquall{x,           {Gtornado{x,          {d||
||  {Gimbue ice{x,       {Gicelance{x,       {Gblizzard{x,         {Gfrost field{x,      {d||
||  {Gimbue electric{x,  {Glightning bolt{x, {Ggadzap{x,           {Gthunderstorm{x,     {d||
||  {Gmanabreath{x,      {Gpolarity{x,       {Genergy bomb{x,      {Gmissile swarm{x,    {d||
||  {Gomniblast{x,       {Glight strike{x,   {Gsonic boom{x,       {Gprism shot array{x, {d||
||  {Garmageddon{x.                                                          {d||
\\=======================================================================//
//minstrel
//antimage


//paladin
//nightstalker
{d//=|{RPriest{d|==============================================================\\
||   {xWith undying faith and the forces of good on their side, priests    {d||
|| {xwield the strong powers of healing. Priests are able to cure diseases,{d||
|| {xheal wounds, soothe the body, and bring people back from the brink of {d||
|| {xdeath. This awesome power can also be used to defend the faith, with  {d||
|| {xthe power to smite non believers, and destroy the undead. Priests are {d||
|| {xweak of body, better suited to helping a group than fighting alone.   {d||
||   {xPriests can use {Gstaff{x, {Ghammer{x, and {Gmace{x.                            {d||
|| {xThe skills offered to a priest are:                                   {d||
||  {GPiety{x,           {GBandage{x,         {GPoverty{x,         {GTrue belief{x,      {d||
||  {GReverence{x,       {GHoly touch{x.                                         {d||
|| {xThe spells offered to a priest are:                                   {d||
||  {GBlindness{x,       {GCalm{x,            {GCause Critical{x,  {GCause Serious{x,    {d||
||  {GCleanse{x,         {GConsecrate{x,      {GCreate Food{x,     {GCreate Water{x,     {d||
||  {GCure Blindness{x,  {GCure Disease{x,    {GCure Poison{x,     {GDivinity{x,         {d||
||  {GFocus{x,           {GFrenzy{x,          {GGuiding Light{x,   {GHeat Metal{x,       {d||
||  {GHeal Minor{x,      {GHeal Light{x,      {GHeal Serious{x,    {GHeal Critical{x,    {d||
||  {GHoly Word{x,       {GLift Curse{x,      {GPrayer{x,          {GPurify{x,           {d||
||  {GRay of Truth{x,    {GRecovery{x,        {GRenew{x,           {GRestoration{x,      {d||
||  {GResuscitate{x,     {GRevive{x,          {GSacrifice{x,       {GSanctuary{x,        {d||
||  {GSoothe{x,          {GTurn Undead{x.                                        {d||
\\=======================================================================//

{d//=|{RNecromancer{d|=========================================================\\
||   {xWith undying faith and the forces of evil on their side, a          {d||
|| {xnecromancer wields the strong powers of harming. Their spells are     {d||
|| {xbroken into five groups: shadow, undead, demonic, blood, and blight.  {d||
|| {xWhile many of their spells are deal direct damage, others cause great {d||
|| {xailments to others, or protect the necromancer in dark energy.        {d||
||  {xNecromancers use {Gdagger{x, {Gdirk{x, {Gmaingauche{x, {Gsai{x, {Gscythe{x, {Gsickle{x, {Gwhip{x.{d||
|| {xThe skills offered to a necromancer are:                              {d||
||  {GShield Block{x,    {GLight Armor{x,     {GDevour Corpses{x,  {GIntroversion{x,     {d||
||  {GGraverob{x.                                                            {d||
|| {xThe spells offered to a necromancer are:                              {d||
||  {GAsphyxiation{x,     {GAwaken Blood{x,     {GBlack Hole{x,       {GBlack Stake{x,   {d||
||  {GBlood Clot{x,       {GBonestorm{x,        {GCall Demon{x,       {GCatalepsy{x,     {d||
||  {GCaustic Strike{x,   {GChill Touch{x,      {GClaw of Shade{x,    {GDeath Cloak{x,   {d||
||  {GDecay{x,            {GDegeneration{x,     {GDemon Scythe{x,     {GExtinguish{x,    {d||
||  {GExtraction{x,       {GGhoul Touch{x,      {GInsomnia{x,         {GLethargy{x,      {d||
||  {GNarcolepsy{x,       {GNausea{x,           {GNecrosis{x,         {GNether Storm{x,  {d||
||  {GNightmare{x,        {GNightvision{x,      {GPlague{x,           {GPoison{x,        {d||
||  {GPutrid Explosion{x, {GRaise Undead{x,     {GRavage{x,           {GScarification{x, {d||
||  {GShadow Fiend{x,     {GShield of Shadows{x,{GSleep{x,            {GSummon Spirit{x, {d||
||  {GUnholy Gate{x.                                                         {d||
\\=======================================================================//
//druid
//shaman