#HELPS
-1 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 WIZLIST~
-Nash   - Admin, Owner, Head Coder, Building Slave
 -Boon   - Admin, Head Writer, Head Immortal, Firebreathing Doom
 -Enurai - Admin, Webmaster, Wannabe Builder
 -Ceran  - Server Admin
 -Idrial - Head Builder, Head of RP
 -Javen  - Retired Head Builder
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code. It can
be found on Rehobaom's Legacy, at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code,
note that not everything listed is still in this copy of ROM:
Socials --
    Kelsey and Liralen
New, Improved Valhalla --
    Liralen
Puff's new special proc and improved poofin/poofout code --
    Seth
Maps and map shop --
    Ezra, Regnan (Olympus)
Nirvana zone --
    Forstall (mobiles rewritten by Alander)
Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)
Geographically correct Midgaard (tm) --
    Alander
Ideas and playtesting --
    Thousands of dedicated mudders around the world
The New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files
Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bugs reports
    and suggestions, saving a lot of headaches
Bug reports --
    Thanks to Shad Muegge, Jerome Despret, Phoenix, Will Hongach,
    Erwin S. Andreasen, Adam Debus and especially Gary Turkington
    (author of the ROM FAQ) for help spotting bugs

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used.  Portions of Rusty's work on
Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL GOD~
NASHFIX
'Immortal' (often, simply, 'imm') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 106
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game code, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to immortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
is (on Wake) forming the out-of-character bridge between the players and
the game: aiding them with general information like where to start off,
what a class does, and how to play the game; Providing news on things
like upcoming changes; Settling mortal and immortal disputes; Judging
and maintaining a sane roleplay environment; Dealing punishment; And
on rare, necessary occasions, aiding on roleplay.

Though these are a few of their functions, immortals play a number of
other roles as well, some vague, and some just not for mortal ears...
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 MOTD~
{d//=|{RMessage of the Day 07/09/2009{d|=======================================\\
||                                                                       ||
||  {xWelcome to Wake!                                                     {d||
||                                                                       ||
||  {xCheck out our new website! wake.codehallow.com Expect new content to {d||
|| {xbe coming soon to fill its sexy walls. If you see any typos or bugs,  {d||
|| {xreport them to Nash or Enurai on the boards. We also have revamped the{d||
|| {xweapons list for hopefully the last time. Now the list is:            {d||
||  {xSwords, Daggers, Polearms, Bludgeons, Cleavers, Lashes, Bows,        {d||
||  {xMartial, Staffs, Sabers, Shortswords.                                {d||
||                                                                       ||
||  {x-{CNash                                                                {d||
\\=======================================================================//
                            {R[{wHit {dReturn {wto continue{R]
~

104 IMOTD~
{d/=|{RImmortal Message of the Day{d|==========================================\\
||                                                                       ||
||  {xGreetings, immortal!                                                 {d||
||                                                                       ||
|| {xI am currently hiring for Anelle and Qual'Ama builders, if you or any {d||
|| {xyou know has a decent grasp of the english language or word processor {d||
|| {xsend me a note.                                                       {d||
||                                                                       ||
|| {xAlso! I'd like you to try and play your mortals more. You are allowed {d||
|| {xto dual log but understand that it is strictly completely and totally {d||
|| {xagainst all rules for you to aid your mortal in any way. Be on though,{d||
|| {xand interact! Try and spark some rp and have fun!                     {d||
||                                                                       ||
||  {x-Nash                                                                {d||
||                                                                       ||
\\=======================================================================// 
{R                            [{wHit {dReturn {wto continue{R]{x
~

104 JOBS~
This is where Nash got lazy.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
NASHFIX
Player killing and player stealing are allowed to all clan members 
(including loners), provided the victim is is within 8 levels of the
character and is also in a clan.  This will flag you as a "killer" or
"thief", allowing any character to attack, and also provoking action
from the city guard.
~

104 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         **********************
                         ** The Rules of ROM **
                         **********************
 
1)  Do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.

2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. This includes tanking,
    healing/restoring, casting protection spells <armor, sanct>
	on a single player, and softening up or altering mobs.

3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.

4)  DO NOT kill the shopkeepers for any reason at ALL.

5)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    willy-nilly isn't.

6)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 hero swords).

7)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason. If you
	see or receive word from someone regarding their punishment and
	you did not deal it, refer them to the appropriate immortal or
	tell them to wait.

8)  Do not try to overrule each other. Bring disputes to higher ups.

9)  Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

10) Despite these rules, there are RARELY extraneous circumstances
    in which the preceeding rules may not apply, and it is left to
    your own good judgement that we lay our trust in. In these times
    it is requested that you make a reasonable decision and then post
    to the admins the circumstances and the final arbitration.
~

-1 RULES~
{d//=|{RRules{d|===============================================================\\
||                                                                       {d||
|| {R1{x. Decisions handed down by the immortals shall be taken at face value{d||
||    {xand refusal to abide by these decisions may result in a suspension {d||
||    {xor termination of playability.  Only an administrator may overturn {d||
||    {xthe decision made by a member of the staff (this overturn may      {d||
||    {xeither be an acquittal or a punishment where one was not assigned).{d||
||    {xRepeat escalation to this level will be considered a violation of  {d||
||    {xrule 7.                                                            {d||
||                                                                       {d||
|| {R2{x. Purposely insulting players and/or staff in a non character        {d||
||    {xreference will not be tolerated there is no exception, in character{d||
||    {xinsulting will be tolerated to a degree and a warning shall be     {d||
||    {xissued prior to an official punishment.                            {d||
||                                                                       {d||
|| {R3{x. Use of profanity while not explicitly forbidden is frowned upon and{d||
||    {xrepeated use may result in the loss of channel privileges,         {d||
||    {xplayability may be suspended if the enforcing staff deems that it  {d||
||    {xis warranted either by historical precedent or severity of the     {d||
||    {xcomments made.                                                     {d||
||                                                                       {d||
|| {R4{x. Kill stealing is prohibited, punishment shall escalate from a      {d||
||    {xverbal warning through suspension, based on previous convictions   {d||
||    {xand on the severity of the report.                                 {d||
||                                                                       {d||
|| {R5{x. Player killing is encouraged but not mandatory for further         {d||
||    {xinformation see "help pk".                                         {d||
||                                                                       {d||
|| {R6{x. Exploitation of bugs will not be tolerated, conviction of such will{d||
||    {xresult in termination of the character and depending on severity a {d||
||    {xtermination of playability.                                        {d||
||                                                                       {d||
|| {R7{x. Purposeful exploitation of the staff will not be tolerated,        {d||
||    {xconviction of such will result in termination of the character     {d||
||    {xinvolved and depending on the severity of the offense a termination{d||
||    {xof playability.                                                    {d||
||                                                                       {d|| 
\\=======================================================================//
~

-1 RULES2~
{d//=|{RRules Continued{d|=====================================================\\
|| {R8{x. Multiplaying is prohibited, cross RP is prohibited, assisting an   {d||
||    {xcharacter you control via the intervention of another character you{d||
||    {xcontrol is prohibited.  This is determined by ISP connection       {d||
||    {xsocket, groups of players (siblings, room mates, spouses, etc.)    {d||
||    {xmust register with an admin if they will be utilizing multiple     {d||
||    {xconnections from a single ISP.                                     {d||
||                                                                       {d||
|| {R9{x. Name must be original and suited to a role playing environment,    {d||
||    {xNames including or implying rank are prohibited:                   {d||
||    {x   (lordbob, dukesteve, ted_the_god),                              {d||
||    {xNames including non alpha characters are prohibited:               {d||
||    {x   (alpha102, fred_is_good, #$#@!!),                               {d||
||    {xNames which are inherently profane are prohibited:                 {d||
||    {x   (Boobies, Crapface, *******!),                                  {d||
||    {xNames which are common words in a foreign language are prohibited: {d||
||    {x   (Morte, Strudel, Hola),                                         {d||
||    {xCommon English words that are not suitable as names are prohibited:{d||
||    {x   (Toaster, Monkey, Potato, Malice, etc),                         {d||
||    {xcommon names from literature are prohibited:                       {d||
||    {x   (Jesus, Gandalf, Naruto, Asland, etc),                          {d||
||    {xNames formed of two or more words are prohibited                   {d||
{d||    {x   (MonkeyNinja, FacePalm, ColdWind),                              {d||
||    {xMisspellings of names that apply to the above are prohibited:      {d||
||    {x   (Gandalph, Monkieninja, Crepface).                              {d||
||    {xDepending on the severity of the offense and previous convictions, {d||
||    {xpunishment may range from a required rename to terminations of     {d||
||    {xplayability.                                                       {d||
||                                                                       {d||
||{R10{x. While this is a game some laws pertaining to the real world do     {d||
||    {xapply, do not harass other players/staff, do not sexually harass   {d||
||    {xother players/staff, do not post links to illegal content, do not  {d||
||    {xpost links to adult or questionable content, do not behave in a    {d||
||    {xmanner that is inappropriate to minors in public areas.            {d||
||                                                                       {d||
||{R11{x. There are of course other stupid things that shouldn't be done that{d||
||    {xwill be done, if you do them we will find out and we will punish as{d||
||    {xappropriate  Don't insult our intelligence and we wont insult      {d||
||    {xyours.                                                             {d||
||                                                                       {d||
||{R12{x. Rules are subject to change, changes will be posted on the         {d||
||    {xannouncement board, ignorance of these rules and changes is not an {d||
||    {xexcuse.                                                            {d||
{d\\=======================================================================//
~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

104 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of an item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~

0 OUTFIT~
The outfit command, usable by levels 10 and below, equips your character with
a new set of basic gear (candle, weapon, vest, belt, pants and boots), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT COMBINE PROMPT NOLOOT NOSUMMON NOFOLLOW~
{d//=|{RAutos{d|===============================================================\\
||{xSyntax: {Gauto                                                           {d||
||                                                                       ||
||   {xThe auto commands are a set of options that can be individually     {d||
|| {xtoggled on or off. They are designed to automate certain tasks that   {d||
|| {xare commonly used by players. Entering only auto will display all of  {d||
|| {xthe available auto commands, and their current status. Entering one of{d||
|| {xthose auto commands will toggle it.                                   {d||
||                                                                       ||
|| {xRead {GHELP AUTOEXIT{x, {GHELP AUTOWEATHER{x, {GHELP AUTOGOLD{x,  {GHELP AUTOLOOT{x,  {d||
||      {GHELP AUTOSAC{x,  {GHELP AUTOMAP{x,     {GHELP AUTOSPLIT{x, {GHELP AUTOASSIST{x,{d||
||      {GHELP AUTOLOOK{x, {GHELP COMPACT{x,     {GHELP PROMPT{x,    {GHELP COMBINE{x,   {d||
||      {GHELP NOLOOT{x,   {GHELP NOSUMMON{x,    {GHELP NOFOLLOW{x.                  {d||
|| {xFor more information.                                                 {d||
||                                                                       ||
\\=======================================================================//
~

-1 PRICES PRICE~
Prices of merchant's goods are set by the builder and are the final price
unless a player is particularly handy at haggling. In the event that a
shopkeep's prices are too steep, too shallow, or just plain wrong, it
should be reported to the admin and will be dealt with appropriately.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

101 WIZHELP~
Syntax: wizhelp

Wizhelp provides a list of all the immortal commands.
~

104 IMMTALK :~
Syntax: immtalk <message>
        immtalk

Immtalk sends a message to all immortals.  : is a synonym for immtalk.
Using this command with no argument turns off the immortal channel (or
turns it back on).
~

104 WIZNET~
Syntax: wiznet 
        wiznet show
        wiznet status
        wiznet <field>

Wiznet is sort of an immortal news service, to show important events to
the wiznetted immoral.  Wiznet by itself turns wiznet on and off, 
wiznet show lists all settable flags (they are not detailed here), 
wiznet status shows your current wiznet settings, and wiznet <field> toggles
a field on and off.  The events should be self-explanatory, if they are not,
fiddle with them a while.  More events are available at higher levels.
~

104 SEDIT~
Syntax:

sedit delete         <social>
sedit new            <social>
sedit show           <social>
sedit <string-name>  <social> [string]

SEDIT allows online creation, deletion and editting of socials.

SEDIT DELETE <social> deletes that social. The deletion is irrecoverable.
SEDIT NEW <social>    creates a new, empty social.
SEDIT SHOW <social>   shows all of the strings for that social.

SEDIT <string-name> <social> [string] changes a certain of the 7 strings that
make up a social. If you leave out the string, no message will be sent to
the involved characters.

There are 7 strings that make up a social:

cnoarg: Sent to character when no argument typed. E.g. X types HUG and sees:

Hug whom?

onoarg: Sent to others in the room when no argument is given. In the case of
HUG, it is an empty string, so that nothing is shown if a player types HUG
by itself.

cfound: Sent to the character if a target is found. E.g. X types HUG Y:

You hug Y.

vfound: Sent to the victim. E.g. X types HUG Y, and Y sees:

X hugs you.

ofound: Sent to others in room, if target is found. E.g. X types HUG Y.
Everyoune but X and Y see:

X hugs Y.

cself: Sent to the character if she uses the social on herself. E.g. X types
HUG X :

You hug yourself.

oself: Sent to others in room when a player uses a social on herself:

X hugs herself in a vain attempt to get friendship.

To get the player names and sexes correct, you need to use those macros:

$n - name of player
$e - he, she or it, depending on sex of player
$m - him, her or it, depending on sex of player
$s - his, her or its, depending on sex of player.

For the victim, just use the uppercase version. E.g. $N is the name of the
victim, $E is he, she or it depending on victim's sex etc.


So, to make a new social called 'epoke' which would poke eyes out, you would
do the following:

SEDIT NEW epoke
SEDIT cnoarg epoke Poke whose eyes out? (message sent to player)
SEDIT cfound epoke You poke $N's eyes out!
SEDIT vfound epoke $n pokes your eyes out! Ouch..
SEDIT ofound epoke $n pokes $N's eyes out!
SEDIT cself  epoke Being bored, you poke your own eyes out.
SEDIT oself  epoke $n pokes $s eyes out!

To get more examples, type SEDIT SHOW <social-name> to see one of the
existing socials.

The socials are stored in a file called socials.txt. Manual editting of
that file is not advised. A frequent back-up is recommended. The social
file is updated by the server as soon as anything changes.

Online social editting - (c) 1996,97 Erwin S. Andreasen <erwin@andreasen.org>
~

112 SWITCH RETURN~
Syntax: switch <character>
	return

Switch switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC). You also cannot
switch into link-dead PCs.

Return returns you to your original body.
~

104 STAT OSTAT MSTAT RSTAT~
Syntax: stat <name>
        stat mob  <name>
        stat obj  <name>
        stat room <number(optional)>
        mstat <name>
        ostat <name>
        rstat <number(optional)>

The stat command gives you detailed information on an object, mobile, or room
within the game.  Without a class argument, the command will return a object
(if found), a mobile (if no object exists, but a mobile does), or a room 
(if a number is  given).  Stat room with no argument stats the room you are
standing in.  Stat can be used to find room vnums for goto.
(see also goto, transfer)
~

104 MWHERE~
Syntax: mwhere <name>

Mwhere shows you the locations of all mobiles with a particular name.
~

104 PEACE~
Syntax: peace

Peace causes all characters in a room to stop fighting. It also strips the
AGGRESSIVE bit from mobiles.
~

104 POOFIN POOFOUT~
Syntax: poofin  <message>
Syntax: pooffout <message>

The standard messages for goto are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the poofin and poofout commands.  These messages
must include your name somewhere in the string.

Poofin and poofout only show to characters who can see you.
(see also goto)
~

120 PROTECT~
Syntax: protect <character>

Protect is used to protect a character from unwanted snooping.  Removing 
protected status from a character WILL be seen by that character.
~

104 LOG SNOOP~
Syntax: log   <character>
	log   all
	snoop <character>

Log <character> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by creators and implementors, and should be accompanied
by mail to the implementors.

Certain commands (Password) are protected against log.  Conversely, certain
commands (especially immortal commands) are always logged.

Log all logs all character commands.  It is a server-wide toggle; it does not
persist across reboots. Please do not use this unless you tell the imps.

Snoop shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time. Try to respect privacy.

Snoop yourself to cancel all outstanding snoops.
~

104 PURGE~
Syntax: purge
	purge <character>

Purge is used to clean up the world.  Purge with no arguments removes all the
NPC's and objects in the current room.  Purge with an argument purges one
character from anywhere in the world.

Purge will not get rid of PC's, or objects or mobiles with a NOPURGE flag
set (i.e. the pit, the fountain, shopkeepers, Hassan).  Mobiles may be
purged if they are called directly by name.
~

104 RESTORE~
Syntax: restore <character>
	restore room
	restore all

Restore restores full hit points, mana points, and movement points to the
target character.  It also heals poison, plague, and blindness.

Restore room (or restore with no argument) performs a restore on every player
in the room, restore all does the same for all connected players. Restore all
is only usable by creators and implementors.  Restore should be used sparingly
or not at all.
~

104 SLAY~
Syntax: slay <character>

Slay kills a character in cold blood, no saving throw.  Best not to use this
command on players if you enjoy being a god.
~

104 TRANSFER TELEPORT~
Syntax: transfer <character>
        transfer all
        transfer <character> <location>
        transfer all         <location>

Transfer transfers the target character, or ALL player characters,
to your current location (default) or to a specified location. Trans all 
should almost never be used, as 100 players popping into one room can have
horrible effects on slow links. Teleport is a synonym for transfer. 
~

104 AT~
Syntax: at <location> <command>

At executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

At works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

104 ECHO GECHO PECHO~
Syntax: echo  <message>
	gecho <message>
	pecho <character> <message>

These commands all perform similar functions.  Echo sends the message to
all characters in the same room as the user, with no indication of who sent
it.  Gecho does the same for all players connected to the game, and pecho
sends the message to the player specified as the target.  Any higher-level
god will see a prompt in front of your message, informing him or her that it
is an echo.
~

104 GOTO~
Syntax: goto <location>

Goto takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not Goto a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present. Some other rooms are barred to players below a certain
god level.

Implementors can use the violate command to get into private rooms.
~

104 HOLYLIGHT INVIS WIZINVIS~
Syntax: holylight
	wiznvis <level>

Holylight is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

Wizinvis takes a level argument, and will mke you invisible to all players of
a lower level than your invisibility level.  It defaults to the maximum
(your level) if no argument is given.  Wizi 120 characters are totally 
invisible.

NOTE: This is to be used sparingly, if you get the command you are only to
use it if you have to leave the computer momentarily. It is not a means for
immortals to hide from players, and overuse will result in a demotion.
Players need us, and if we're invis, we are no better than a rock that has mload.
~

104 INCOGNITO~
Toggling your incognito status will hide your presence from people outside the
room you are in, but leave you visible to those who are with you.  It takes
a level argument similar to wizinvis, people at that level or higher can see
you regarless of location.

NOTE: This is to be used sparingly, if you get the command you are only to
use it if you have to leave the computer momentarily. It is not a means for
immortals to hide from players, and overuse will result in a demotion.
Players need us, and if we're invis, we are no better than a rock that has mload.
~

104 MEMORY~
Syntax: memory

Memory reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

104 VNUM~
Syntax: vnum <name>
	vnum <obj or mob> <name>
	vnum skill <name>

Vnum finds all objects and mobiles with a particular name, and prints out
the results.  Use vnum obj or vnum mob to limit the search.  This vnum is
very useful for loading. Vnum skill returns the skill number (for set) and
the slot number (for making new zones) of a skill name.
(see also load)
~

110 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
At low levels this command may only be used to create hero mortals
at best. Only admins have the ability to appoint house leaders, nobles,
and immortals.
~

110 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

110 ALLOW BAN PERMBAN~
Syntax: allow   <site>
	ban     <site> <newbies|all|permit>
	ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list, if the remover is of equal or higher level than the banner.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the site.
*s may be used to ban either by suffix (*.edu), prefix (labmac*), or 
content (*andrews*), but be careful not to accidently lock out too many
sites with a wildcard.  Bans do not save unless the permban command is used.
~

110 REBOOT SHUTDOWN~
Syntax: reboot
	shutdown

Reboot shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of fifteen seconds will ensue (to allow
old connections to die), followed by a reboot.

Shutdown shuts down the server and prevents the normal 'startup' script
from restarting it.
~

110 wizlock newlock~
Syntax: wizlock
	newlock

Wizlock and newlock both block login attempts to ROM. Wizlock locks
out all non-gods (i.e. level less than 51), except for link-dead players who
are returning.  Newlock only locks out new character generation, typically
used for preventing a spammer from returning.  Wizlocking should be avoided,
and newlocking should be accompanied by mail or a note to the imps.

A god must be at least Supreme level to wizlock the game.
~

110 DENY~
Syntax: deny <name>

Deny locks a character out of a game permanently, rendering their character
name unusable.  It may only be removed by editing the file, for this reason
freeze is usually preferred.
~

110 DISCONNECT~
Syntax: disconnect <name>

Disconnect breaks a player's link to the game, dumping them back to the telnet
prompt.  This is a non-lethal way of getting rid of spammers and annoying
players.
~

110 FREEZE~
Syntax: freeze <name>

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all. It can be removed from within the game, so freezing a 
troublemaker is usually a better option than they deny command.
~

104 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command, except of course delete.

Below level 57 (Deity) force can only be used on mobiles, and force all is
unavailable.  You also cannot 'force orc murder hugo', for example. 

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

104 SOCKETS~
Syntax: sockets
	sockets <name> 

SOCKETS reports all of the visible users connected to the server, including 
users in the process of logging in.  The two numbers inside brackets are the 
channel number and the 'connected' state.  The 'connected' states are listed in 
merc.h: 0 is CON_PLAYING; non-zero values are various states of logging in.

The optional name argument shows the site of a player, or optional can be used
to identify switched gods (i.e. socket orc shows the name of anyone switched
into an orc).
~

104 LOAD OLOAD MLOAD~
Syntax: load mob <vnum>
        load obj <vnum> <level(optional)>
        oload <obj vnum> <level(optional)>
        mload <vnum>

The load command is used to load new objects or mobiles (use clone to 
duplicate strung items and mobs).  The vnums can be found with the vnum
command, or by stat'ing an existing mob or object.

Load puts objects in inventory if they can be carried, otherwise they are
put in the room.  Mobiles are always put into the same room as the god. Old
format objects must be given a level argument to determine their power, new
format objects have a preset level that cannot be changed without set.
(see also clone, vnum, stat)
~

104 SET~
Syntax: set mob   <mobile> <field> <value>
	set obj   <object> <field> <value>
	set room  <number> <field> <value>
	set skill <char>   <name>  <rating>
	set skill <char>   all     <rating>

The set command is used to change the numerical values of the various data
structures. Type set <class> without an argument to see a listing of options.
Set skill all (pc's only) will set all the character's skills to the value
given.  Use string to change the strings on an object or mobile.
(see also string, stat)
~

104 STRING~
Syntax: string obj <field> <string>
	string mob <field> <string>

The string command changes the various strings associated with an object or
mobile.  A full list of fields can be viewed by typing string obj or string
mob.  Sorry, multi-line strings are not yet supported.
~

104 NOCHANNEL NOEMOTE NOSHOUT NOTELL~
Syntax: nochannel <character>
	noemote   <character>
	noshout   <character>
	notell    <character>

Noemote, noshout, and notell are used to muffle other characters, by
preventing them from emoting, shouting, and telling, respectively.
Characters who are noshout'ed or no'telled will also not receive those
forms of communication.

The nochannel command is similar, but more drastic. It prevents the victim
from using any of the channels (gossip, cgossip, Q/A, music) on the game.
Nochannels usually result from swearing or spamming on public channels.
~

-1 SPLIT~
Syntax: SPLIT <silver> <gold>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill.  The first argument is the amount of silver
the split (0 is acceptable), and the second gold (optional).
Examples:
split 30 	--> split 30 silver
split 20 50	--> split 20 silver, 50 gold
split  0 10	--> split 10 gold
~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT SAVE~
Syntax: QUIT
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 20 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to Mota, who may reward you.
The nature of the reward depends upon the type of object.
~

0 SCROLL BREAKLINES~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.

This mainly applies to long lists, such as the skill list, practice, spells
and notes and each page is ended with [Hit Return to continue].
Hitting the return or enter key with no text entered at this point will display
the next page in the list. Hitting return or enter with something typed in will
cancel the paging and return you to the game.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created. You can use TITLE to
set your title to something else, but keep it clean.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

-1 WHO~
Syntax: who
Syntax: who group -someday this will work.
Syntax: who <class or race>
Syntax: who <class or race> <level-range> <clan name> -someday this will work.
Syntax: who <clan name> -someday this will work.

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics
who demise e m  lists all elven mages in Demise (hi Alander!)

Classes and races may be abbreviated.
~

-1 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters. Don't expect this feature to last long.
~

0 HELP~
{d//=|{RHelp{d|============================================================\\
||{xSyntax:  {Ghelp                                                      {d||
||{x:  {Ghelp <keyword>                                            {d||
||                                                                       {d||
||  {xhelp without any arguments shows a one-page command summary. {d||
|| {d||
||  {xhelp <keyword> shows a page of help on that keyword. {d||
||  {xThe keywords include all the commands, spells, and skills listed {d||
||  {xin the game.                                                     {d||
||                                                                       {d||
\\=======================================================================//
~

0 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have 15 strength from training, but 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

0 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors. This probably doesn't work and is infrequently
checked, it's better to report either to the BUGS board for now.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

52 SMOTE~
Syntax: smote <action>

Smote works exactly like pmote, except you must place your name somewhere in
the string, and it will show that string to everyone in the room.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.

REMOVE ALL will attempt to remove every item you wear that can be taken off.
~

0 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE produces a random message depending on your class and level.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake
Syntax: wake <character>

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL SAYTO OSAY~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: sayto <character> <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY. Under no circumstances is this channel to be used for
any out of character matters, that's what osay is for, and you are held
in-character-ly responsible for anything said on this channel. Abuse of any
channels is grounds for nochanneling - a complete silencing until the immortals
feel you've learned your lesson.

SAYTO sends a message all awake players can see, but is directed at a single
person, and like say, is 100% in-character

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.

OSAY is the same as say, but is set off from normal conversation, can be toggled
on or off, and is ALWAYS out of character. This channel is not for chatter, but
for correcting typos in roleplay, informing of AFK status and other short messages
that should be told to the room in an out of character fashion.

If you want to chat, that's fine, but keep it away from populated areas. This means
centers of cities, common gathering places, and rooms frequented even if just in
passing.
~

-1 notes unread board~
The notes on ROM replace the bulletin boards and mail systems found on many
other mud.  The following options are usable:

reading notes:
note list	 : show all notes (unread notes are marked with an N)
note read	 : either by number, or read next to read unread notes
note remove	 : removes a note that you wrote or are the target of
note catchup : markes all notes on current board as read

Writing new notes:
-You first be prompted to indicate who can read this, except on personal
 boards, "all" is a general must, and is forced on several boards.
-Then you will be prompted to supply a topic. This is how you grab your
 readers, but it must be kept mature and clean.
-Finally you will be taken to the note body, where you type in, line for line,
 your note. The current system does not support going back and deleting lines
 so it is necessary to restart the note if there is a mishap.

When you log in, you will be informed if there are unread notes waiting. Type
note read to scroll through them one at a time.

You are not to use any profanity, vulgarity, or any other unacceptable language.
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points than fleeing).
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mp/mv regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 1 minute depending on server lag.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is. It's not certain.. we didn't go sit with a
stopwatch yet...
~

0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~

0 PET PETS~
You can buy pets in a pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.

~

-1 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo
inventory equipment look compare    gossip cgossip say shout tell yell
eat drink fill                      emote pose
list buy sell value                 note

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit
backstab cast wimpy                 practice train


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~

0 GOLD SILVER MONEY~
Wake's economy is based on gold and silver coinage (and the lowly copper,
which you as an adventurer are far too proud to carry). Gold coins are worth
100 silver coins, but are also four times as heavy (25 to the pound, as 
opposed to 100 to the pound for silver). Gems can be bought to alleviate weight problems
from INSERT PLACE HERE, he charges a mere 10% more than they are worth.
10 gems weigh one pound, and they can be worth more than 100 gold pieces for
the highest quality stones.
~

0 BRIEF COMPACT~
Brief and compact help set your display options for the game. Typing brief
toggles on and off the showing of room descriptions when you move around
(considerably reducing the text to be processed), and typing compact 
removes the extra blank line before your prompt.
~

0 DEAF~
The deaf toggle turns off incoming tells, helpfull if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

0 COLOUR COLOR ANSI~
Syntax: color   Toggles color mode on/off
   {r{{r     red                     {R{{R bright red
   {c{{c     cyan                    {C{{C bright cyan
   {g{{g     green                   {G{{G bright green
   {y{{y     yellow                  {Y{{Y bright yellow
   {b{{b     blue                    {B{{B bright blue
   {w{{w     white                   {W{{W bright white
   {m{{m     magenta                 {M{{M bright magenta
   {x{{x     clear(reset color)      {d{{d dark white

   ColoUr is written by Lope (ant@solace.mh.se)

~

-1 DIKU~
.                    Original game idea, concept, and design:

          Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)

Developed at: DIKU -- The Department of Computer Science
                      at the University of Copenhagen.


~

-1 $~

#$
