//=|Shieldbash|==========================================================\\
||Syntax:  shieldbash                                                    ||
||      :  shieldbash <victim>                                           ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Shield Block|========================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Guard|===============================================================\\
||Syntax:  guard <victim>                                                ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Rescue|==============================================================\\
||Syntax:  rescue <victim>                                               ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Critical Strike|=====================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Counter|=============================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Sharpen|=============================================================\\
||Syntax:  sharpen <blade>                                               ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Bash|================================================================\\
||Syntax:  bash                                                          ||
||      :  bash <victim>                                                 ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Swordsmanship|=======================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Heavy Hand|==========================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Horsemanship|========================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//
//=|Sword Mastery|=======================================================\\
||Syntax:  none                                                          ||
||                                                                       ||
||  
||                                                                       ||
\\=======================================================================//


