{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f2\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\snext1 Normal;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2008\mo7\dy28\hr14\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Meditation \'96 This essential skill allows the subject to regain their mana at an accelerated \tab \tab rate.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Ventriloquate \'96 This clever spell allows the caster to make a target say something, or give \tab \tab the impression that they did.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Cancellation \'96 Spells of a personal nature are removed by this spell, unfortunately it cannot \tab \tab discern between beneficial and harmful magics on the caster.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Continual Light \'96 A ball of light is created, appearing on the ground. It is held in one hand \tab \tab in order to give off light.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Create Water \'96 This magic is used to replenish any empty container with drinking water.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Create Food \'96 This spell summons forth a Mushroom which is safe to eat.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Identify \'96 A useful spell for any spell caster, it will give you insight into an item's purpose.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Magic Missile \'96 This spell is a basic damage spell that shoots small missiles at opponents. \tab \tab With enough experience, it becomes a fearsome tool of the caster's reportoire.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Refresh \'96 This handy spell allows the caster to replenish some of their move points.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Dodge \'96 This basic skill allows the user to avoid attacks, a must for most classes.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Staves \'96 This sturdy length of wood stores spells, and BRANDISHed at opponents in order \tab \tab to release it's magic. It too stores a number of charges before depleted.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Wands \'96 This hand held stick is used to ZAP your opponents, it contains a number of \tab \tab charges before it is expended and explodes.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Armor \'96 This basic spell grants a bonus to your armor class.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Create Rose \'96 A rose will appear in your inventory, for that special someone.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Detect Invis \'96 This spell allows the caster to see invisible people and opponents for a time.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Scrolls \'96 This skill allows the user to RECITE a scroll in their hands. Regardless of the \tab \tab result, the scroll will be used up but if successful will cast each spell the scroll \tab \tab contains.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Floating Disc \'96 This spell creates a disc which can carry a large amount of weight, and \tab \tab floats besides you removing whatever was in that location previously. It has a \tab \tab long duration, and once it expires drops everything it's currently carrying to the \tab 
\tab ground.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Dispel Magic \'96 This combat spell makes an attempt to remove a spell or spells from your \tab \tab opponent and is considered an aggressive action which will initiate combat if \tab \tab it's not already underway.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Invisibility \'96 Being able to become invisible is what this spell does best, and also allows \tab \tab you to cast it upon others as well. As long as you do not engage in combat, you \tab \tab will remain unseen and if you do not speak unheard. Certain creatures, spells \tab 
\tab and events however may cause you to lose this benefit or be able to affect you.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Recharge \'96 Certain wands and staves run out of charges, and this is where this handy spell \tab \tab comes into play. It will restore all charges on such a device once and only once.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Teleport \'96 The bane of all aggressors and users alike, this peculiar spell allows the caster to}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab \tab relocate themselves to a random location. The problem is that once you get \tab \tab there, you may not be able to leave or find yourself suddenly around unwanted \tab \tab company. If you are looking for remote or utterly closed off areas, this spell is \tab \tab the choice of
 master spellcasters.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Fast Healing \'96 This vital spellcaster skill allows them to regain their health at a greater rate.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Spellcraft - }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Spell Proficiency - }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Sonic Boom -  This sonic based spell damages a target with low damage and can also \tab \tab deafen them.It is a crucial spell for stronger versions a Sorceror can use.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Rock Spike \'96 This earth based spell damages a target with low damage. It is a crucial spell \tab \tab for stronger versions a Sorceror can use.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Burn \'96 This fire based spell damages a target with low damage. It is a crucial spell for \tab \tab stronger versions a Sorceror can use.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Gust \'96 This air based spell damages a target with low damage. It is a crucial spell for \tab \tab stronger versions a Sorceror can use.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Gush \'96 This combat spell washes over it's target with water for low damage. It is a crucial \tab \tab spell for stronger versions for a Sorceror.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Freeze \'96 This arctic spell blasts it's target with bone chilling cold. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Color Spray \'96 This combat spell fires a single bolt of color into an opponent. The color of \tab \tab this bolt determines the type of damage it receives, as well as secondary side \tab \tab effects to the target.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Gate \'96 This spell allows the caster to create a temporary portal and transport them to a \tab \tab creature or person. The target may have the option to have this effect \tab \tab \tab removed by using the nosummon command turned on.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Summon \'96 There are few versatile spells as Summon, that allows the caster to call forth the \tab \tab target to the caster's location. It is also a handy practice to use Summon and \tab \tab Gate in conjuction to allow an individual or parties to reach distance lands in 
\tab \tab mere moments. The target may have the option to have this effect removed by \tab \tab using the nosummon command turned on.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Imprint -  This spell was created in order to allow a warp stone function for a nexus spell.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Stone Skin \'96 This spell is a stronger version of Armor, granting the target a larger Armor \tab \tab Class bonus.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Haste \'96 Another crucial spell for anyone that loves to fight, this magic grants the recipient \tab \tab another attack each round of combat as well as raising their }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Shock \'96 This electrical based attack damages the target for low damage. It is a crucial spell \tab \tab for stronger versions of Sorceror spells.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Magic Blast \'96 This mana based attack damages the target for low damage and also destroys \tab \tab some of their mana. It is a crucial spell for stronger versions of Sorceror spells.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Aid \'96 This spell is designed to heal a charmed ally of the caster's. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Amplify Damage \'96 This brutal spell, if successfully cast, can render any opponent weak to \tab \tab all forms of damage making it easier to defeat them. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Encumber \'96 This nasty spell slows down a target if successfully cast, slowing down their \tab \tab attack speed with sheer magical weight.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Blindness \'96 This combat spell makes the target unable to see, affecting their hit rolls and \tab \tab damage rolls until the spell is removed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Enchant Armor \'96 This spell allows the caster to enchant a piece of armor, not jewelry or \tab \tab weapons. If the item glows blue, it increases it's Armor Class by 1 each time, if \tab \tab it glows brilliant it increases by 2. However, there are risks each time this sp
ell \tab \tab is cast upon the same item more then once. There is a chance which grows as \tab \tab more Enchant Armors are placed upon the item, that one of the following will \tab \tab happen. 1- The item is destroyed. 2 \'96 The item loses its enchantments, losing all \tab \tab Armor Cla
ss bonuses and any other special benefits. 3 \'96 Nothing happens, \tab \tab which usually means its close to a maximum or just bad luck. In either event, \tab \tab each time the spell is cast it raises the wear level of the item, making it harder \tab \tab and harder to wear eventu
ally making it impossible for even gods to use if it \tab \tab lasts that long.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Shield \'96 This spell is also a form of Armor, granting the target a bonus to Armor Class.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Faerie Fire \'96 This pesky spell covers the target in a pink outline when successfully cast, \tab \tab lowering their Armor Class a lot.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Overpower \'96 This spell compliments Giant Strength, adding a further stronger Strength \tab \tab bonus.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Fireproof \'96 This protective spell is cast upon containers to protect them against harmful fire \tab \tab based spells or certain breath weapons from destruction.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Mass Invis \'96 A stronger version of Invisibility, this magic is automatically cast upon every \tab \tab single person in the room including monsters and npc's.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Phase \'96 A stronger version of Dodge, this skill allows the user to have more chances at \tab \tab evading physical attacks.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Reveal \'96 The bane of thieves and assassins, this potent spell will cover a room with purple \tab \tab dust and show anyone who is present whether or not they are hidden or \tab \tab invisible. It breaks invisibility, but certain spells can still resist a reveal and be \tab \tab 
hown only as 'someone'.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Slow \'96 This detrimental spell can remove a haste spell from the target, and if they do not \tab \tab have haste on them instead lowers their attacks by one for a time as well as \tab \tab lowering their dexterity.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Bound Recall \'96 This spell sends a charmed ally back to the recall point.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Enchant Weapon \'96 This spell functions in the same manner as Enchant Armor, but instead \tab \tab of affecting Armor Class, works on Hit rolls and Damage rolls. It otherwise \tab \tab follows the same rules as Enchant Armor.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Giant Strength \'96 This spell increases the target's Strength score for a time increasing \tab \tab carrying capacity and physical damage dealt in combat.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Phantom Sword \'96 This spell summons forth a magical blade that aids you in combat \tab \tab to attack opponents. It does not need a wear location nor does it need to be \tab \tab carried.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Weaken \'96 This spell lowers a target's Strength score, but can be dispelled or cancelled.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Living Stasis \'96 This spell affects the flow of time around the caster, slightly slowing down \tab \tab both opponent's attack speeds and their resistance to spells. Great for that extra \tab \tab edge in combat.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Friendly Aura \'96 This spell is great for reducing opponent's resistance to spells, as well as \tab \tab their aggressiveness to the caster. Very handy for charming monsters or simply \tab \tab walking through a dangerous area.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Word of Recall \'96 This important spell allows the caster to behave as a newbie does, in \tab \tab regards to returning to a safe point that is similar to the skill Recall. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Acid Blast \'96 This potent combat spell attacks the target with a wave of acid, causing \tab \tab damage based on level. It is considered a stronger means of damage then Magic \tab \tab Missile at higher levels.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Locate Object \'96 This spell allows the caster to find any object or list of objects carried by \tab \tab anyone currently in the world. It will not show objects on the ground \tab \tab \tab unclaimed, nor will it show objects carried by players/immortals not currently \tab \tab onlin
e or visible. You can designate letters or an entire word as the target of the \tab \tab spell and the resulting list will locate all possible versions of the target.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Blur \'96 This spell is cast upon an enemy you are fighting, making it more difficult for them \tab \tab to hit you in combat affecting their hit rolls.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Bind \'96 This spell binds a target to the ground, as well as lowering their Armor Class to \tab \tab defend themselves until removed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab Calm \'96 Stops combat in a room, affecting all within it with a sense of peace. It will also \tab \tab affact their hit rolls and damage rolls while the spell is still in effect.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \tab }
\par }